# PINATA
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=
NEXT_PUBLIC_PINATA_GATEWAY_URL=
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_PINATA_GROUP_ID=

# PRIVY
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_CLIENT_ID=
NEXT_PUBLIC_PRIVY_JWKS_ENDPOINT=
NEXT_PRIVY_SECRET=

# PIMLICO
NEXT_PUBLIC_PIMLICO_API_KEY=
NEXT_PUBLIC_PIMLICO_BASE_RPC=
NEXT_PUBLIC_PIMLICO_BUNDLER_URL=
NEXT_PUBLIC_PIMLICO_PAYMASTER_URL=

# CONTRACTS
NEXT_PUBLIC_APP_ENV="development" # development | production
NEXT_PUBLIC_ENABLE_PWA="false"
NEXT_PUBLIC_BASE_SLICE_CONTRACT=
NEXT_PUBLIC_BASE_SEPOLIA_SLICE_CONTRACT=""
